total 48
drwxr-xr-x 2 root root 279 Jun 27 02:25 .
drwxr-xr-x 6 root root 145 Jun 26 22:22 ..
-rwxr-xr-x 1 root root  32 Jun 26 22:42 0-hello_world
-rwxr-xr-x 1 root root  28 Jun 26 23:28 1-confused_smiley
-rwxr-xr-x 1 root root  39 Jun 27 00:08 2-hellofile
-rwxr-xr-x 1 root root  32 Jun 27 00:54 3-twofiles
-rwxr-xr-x 1 root root  32 Jun 27 01:05 4-lastlines
-rwxr-xr-x 1 root root  29 Jun 27 01:21 5-firstlines
-rwxr-xr-x 1 root root  40 Jun 27 01:32 6-third_line
-rwxr-xr-x 1 root root  80 Jun 27 02:04 7-file
-rwxr-xr-x 1 root root  36 Jun 27 02:25 8-cwd_state
-rw-r--r-- 1 root root  12 Jun 27 02:07 \*\\'"Best School"\'\\*$\?\*\*\*\*\*:)
-rw-r--r-- 1 root root 584 Jun 27 01:40 iacta
-rw-r--r-- 1 root root   0 Jun 27 02:25 ls_cwd_content
-rw-r--r-- 1 root root  18 Jun 26 22:31 README.md
